<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gastos Mensuales</title>
     <!--JQUERY-->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

  <!-- FRAMEWORK BOOTSTRAP para el estilo de la pagina-->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

  <!-- Los iconos tipo Solid de Fontawesome-->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/solid.css">
  <script src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>
  <!-- Nuestro css-->
  <link rel="stylesheet" type="text/css" href="static/css/index.css" >
</head>

<style>
  body {
    background-image: url("static/img/inicio.jpg " );
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
  }
  
  </style>
  
  
<style type="text/css">
    .navbar {
      background-color: #298b28;
    }
    .navbar .navbar-brand {
      color: #ecf0f1;
    }
    .navbar .navbar-brand:hover,
    .navbar .navbar-brand:focus {
      color: #ecdbff;
    }
    .navbar .navbar-text {
      color: #ecf0f1;
    }
    .navbar .navbar-text a {
      color: #ecdbff;
    }
    .navbar .navbar-text a:hover,
    .navbar .navbar-text a:focus {
      color: #ecdbff;
    }
    .navbar .navbar-nav .nav-link {
      color: #ecf0f1;
      border-radius: .25rem;
      margin: 0 0.25em;
    }
    .navbar .navbar-nav .nav-link:not(.disabled):hover,
    .navbar .navbar-nav .nav-link:not(.disabled):focus {
      color: #ecdbff;
    }
    .navbar .navbar-nav .dropdown-menu {
      background-color: #298b28;
      border-color: #66ad44;
    }
    .navbar .navbar-nav .dropdown-menu .dropdown-item {
      color: #ecf0f1;
    }
    .navbar .navbar-nav .dropdown-menu .dropdown-item:hover,
    .navbar .navbar-nav .dropdown-menu .dropdown-item:focus,
    .navbar .navbar-nav .dropdown-menu .dropdown-item.active {
      color: #ecdbff;
      background-color: #66ad44;
    }
    .navbar .navbar-nav .dropdown-menu .dropdown-divider {
      border-top-color: #66ad44;
    }
    .navbar .navbar-nav .nav-item.active .nav-link,
    .navbar .navbar-nav .nav-item.active .nav-link:hover,
    .navbar .navbar-nav .nav-item.active .nav-link:focus,
    .navbar .navbar-nav .nav-item.show .nav-link,
    .navbar .navbar-nav .nav-item.show .nav-link:hover,
    .navbar .navbar-nav .nav-item.show .nav-link:focus {
      color: #ecdbff;
      background-color: #66ad44;
    }
    .navbar .navbar-toggler {
      border-color: #66ad44;
    }
    .navbar .navbar-toggler:hover,
    .navbar .navbar-toggler:focus {
      background-color: #66ad44;
    }
    .navbar .navbar-toggler .navbar-toggler-icon {
      color: #ecf0f1;
    }
    .navbar .navbar-collapse,
    .navbar .navbar-form {
      border-color: #ecf0f1;
    }
    .navbar .navbar-link {
      color: #ecf0f1;
    }
    .navbar .navbar-link:hover {
      color: #ecdbff;
    }
  
    @media (max-width: 575px) {
      .navbar-expand-sm .navbar-nav .show .dropdown-menu .dropdown-item {
        color: #ecf0f1;
      }
      .navbar-expand-sm .navbar-nav .show .dropdown-menu .dropdown-item:hover,
      .navbar-expand-sm .navbar-nav .show .dropdown-menu .dropdown-item:focus {
        color: #ecdbff;
      }
      .navbar-expand-sm .navbar-nav .show .dropdown-menu .dropdown-item.active {
        color: #ecdbff;
        background-color: #66ad44;
      }
    }
  
    @media (max-width: 767px) {
      .navbar-expand-md .navbar-nav .show .dropdown-menu .dropdown-item {
        color: #ecf0f1;
      }
      .navbar-expand-md .navbar-nav .show .dropdown-menu .dropdown-item:hover,
      .navbar-expand-md .navbar-nav .show .dropdown-menu .dropdown-item:focus {
        color: #ecdbff;
      }
      .navbar-expand-md .navbar-nav .show .dropdown-menu .dropdown-item.active {
        color: #ecdbff;
        background-color: #66ad44;
      }
    }
  
    @media (max-width: 991px) {
      .navbar-expand-lg .navbar-nav .show .dropdown-menu .dropdown-item {
        color: #ecf0f1;
      }
      .navbar-expand-lg .navbar-nav .show .dropdown-menu .dropdown-item:hover,
      .navbar-expand-lg .navbar-nav .show .dropdown-menu .dropdown-item:focus {
        color: #ecdbff;
      }
      .navbar-expand-lg .navbar-nav .show .dropdown-menu .dropdown-item.active {
        color: #ecdbff;
        background-color: #66ad44;
      }
    }
  
    @media (max-width: 1199px) {
      .navbar-expand-xl .navbar-nav .show .dropdown-menu .dropdown-item {
        color: #ecf0f1;
      }
      .navbar-expand-xl .navbar-nav .show .dropdown-menu .dropdown-item:hover,
      .navbar-expand-xl .navbar-nav .show .dropdown-menu .dropdown-item:focus {
        color: #ecdbff;
      }
      .navbar-expand-xl .navbar-nav .show .dropdown-menu .dropdown-item.active {
        color: #ecdbff;
        background-color: #66ad44;
      }
    }
  
    .navbar-expand .navbar-nav .show .dropdown-menu .dropdown-item {
      color: #ecf0f1;
    }
    .navbar-expand .navbar-nav .show .dropdown-menu .dropdown-item:hover,
    .navbar-expand .navbar-nav .show .dropdown-menu .dropdown-item:focus {
      color: #ecdbff;
    }
    .navbar-expand .navbar-nav .show .dropdown-menu .dropdown-item.active {
      color: #ecdbff;
      background-color: #66ad44;
    }
  </style>
<body>
    <nav class="navbar" style="background-color: #008000;">
      <ul>
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html">Inicio</a>
          <a class="navbar-brand" href="GastosMensuales.html">Inicio de sesión</a>
          <a class="navbar-brand" href="Registro.html">Registro</a>
        </div>
      </ul>
        
        <div class="container-fluid">
        </div>
      </nav>
      <h1>Control de Gastos Mensuales</h1>

        
      
</body>
</html>